{
    "name": "valantic-spryker/price-product-customer-group",
    "type": "library",
    "description": "Module containing database schema and required plugins for specific product prices per customer group.",
    "homepage": "https://www.valantic.com",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "spryker/cart": "^7.10",
        "spryker/customer-group": "^2.6",
        "spryker/kernel": "^3.61",
        "spryker/price-product": "^4.31",
        "spryker/price-product-extension": "^1.5",
        "spryker/product": "^6.25",
        "spryker/propel-orm": "^1.14",
        "spryker/transfer": "^3.29",
        "valantic-spryker/price-product-customer-group-connector": "^0.2.0"
    },
    "require-dev": {
        "codeception/module-asserts": "^1.3.0",
        "codeception/stub": "^3.6.1",
        "phpstan/phpstan": "^1.0.0",
        "spryker/code-sniffer": "^0.17.1",
        "spryker/testify": "^3.40.0",
        "codeception/module-phpbrowser": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ValanticSpryker\\": "src/ValanticSpryker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ValanticSprykerTest\\": "tests/ValanticSprykerTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/codecept run",
        "stan": "phpstan analyse",
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "gitlab-domains": [
            "gitlab.nxs360.com"
        ]
    },
    "authors": [
        {
            "name": "Valantic",
            "homepage": "https://www.valantic.com"
        }
    ],
    "keywords": [
        "spryker",
        "customer prices",
        "price dimension"
    ],
    "include-path": [
        "src/"
    ],
    "repositories": {
        "gitlab.nxs360.com/461": {
            "type": "composer",
            "url": "https://gitlab.nxs360.com/api/v4/group/461/-/packages/composer/packages.json"
        }
    }
}
